name: go-test

on:
  pull_request:
    paths-ignore:
      - "merkle/**"
      - "cmd/**"
      - "api/**"
      - ".github/**"

jobs:
  build:
    name: noop
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
